mongoURI_PROD = mongodb+srv://express:express@altruist.d8eqs.mongodb.net/affiliate?retryWrites=true&w=majority
mongoURI_DEV = mongodb://localhost/affiliate-dev
SECRET_KEY = mySecretKey
SUPPRESS_NO_CONFIG_WARNING = true
PORT = 5000
